# WallpaperGeneratorBackend

./: pom.xml
DownloadFiles/: eeeee.txt
Frames/: test.tmp
src/main/java/at/dhyan/open_imaging/: GifDecoder.java
src/main/java/com/thomas/WallpaperGenerator/: GifProcessor.java  GreetingController.java  WallpaperGeneratorApplication.java
src/main/resources/: application.properties  springboot.jks  springboot.p12
src/test/java/com/thomas/WallpaperGenerator/: WallpaperGeneratorApplicationTests.java
